=> [[32m#<Cd:0x000055e4497b6640[0m
  id: [1;34m17[0m,
  artist_id: [1;34m4[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  cd_title: [31m[1;31m"[0m[31mã†ã¡ãªãƒ¼[1;31m"[0m[31m[0m,
  jacket_image_id: [31m[1;31m"[0m[31mb76ca3a6159c0b351daa86b686b52c07e2075e3eee9be8df4f341cf63d25[1;31m"[0m[31m[0m,
  release_date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  price: [1;34m4000[0m,
  status: [31m[1;31m"[0m[31mè²©å£²ä¸­[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m15[0m:[1;34m06[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m15[0m:[1;34m06[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  stock: [1;34m100[0m,
  comment: [31m[1;31m"[0m[31mæ²–ç¸„ã¯ãˆãˆã§ã‡ã€‚ã‚ã®ãªãã€æ²–ç¸„ã¯ã»ã‚“ã¾ã«ãˆãˆã§ã‡[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Cd:0x000055e44931ca30[0m
  id: [1;34m16[0m,
  artist_id: [1;34m4[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  cd_title: [31m[1;31m"[0m[31må¹³ç­‰é™¢é³³å‡°.each do[1;31m"[0m[31m[0m,
  jacket_image_id: [31m[1;31m"[0m[31m6488c807150f91cacf034d40404e6d5a77385f7f94a0251ad96a2d492c3c[1;31m"[0m[31m[0m,
  release_date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  price: [1;34m2000[0m,
  status: [31m[1;31m"[0m[31mè²©å£²ä¸­[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m14[0m:[1;34m54[0m:[1;34m21[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m14[0m:[1;34m54[0m:[1;34m21[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  stock: [1;34m100[0m,
  comment: [31m[1;31m"[0m[31mã‚ã£ã¡ã‚ƒãŠã‚‚ã‚ã„ã€‚ãƒãƒ¼ãƒŸãƒ³ã‚°ã‚»ãƒ³ã‚¹ã¾ã¢ç¥ž[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Cd:0x000055e44931c8f0[0m
  id: [1;34m14[0m,
  artist_id: [1;34m4[0m,
  label_id: [1;34m3[0m,
  genre_id: [1;34m1[0m,
  cd_title: [31m[1;31m"[0m[31mãŠãŠãã«[1;31m"[0m[31m[0m,
  jacket_image_id: [31m[1;31m"[0m[31maaaa20d407c92f5cadc4a98a1b928ac52ab75e0703d5b5308e8173bacc93[1;31m"[0m[31m[0m,
  release_date: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  price: [1;34m3000[0m,
  status: [31m[1;31m"[0m[31mè²©å£²ä¸­[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m14[0m:[1;34m50[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m14[0m:[1;34m50[0m:[1;34m36[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  stock: [1;34m100[0m,
  comment: [31m[1;31m"[0m[31mãŠãŠãã«ï¼ï¼Ÿé–¢æ±å‡ºèº«ã®å½¼ã‚‰ãŒæ”¾ã¤ã€ã‚¨ã‚»é–¢è¥¿å¼ã«å›ãŸã¡ã¯è€ãˆã‚‰ã‚Œã‚‹ã‹ï¼ï¼Ÿ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Cd:0x000055e44931c7b0[0m
  id: [1;34m12[0m,
  artist_id: [1;34m4[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  cd_title: [31m[1;31m"[0m[31må›ã®è†µè‡“ã‚’ãŸã¹ãŸã„[1;31m"[0m[31m[0m,
  jacket_image_id: [31m[1;31m"[0m[31m9dde0922c010c1182ce0e14b173852a63311c274eeae0282710f0e916750[1;31m"[0m[31m[0m,
  release_date: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  price: [1;34m2000[0m,
  status: [31m[1;31m"[0m[31mè²©å£²ä¸­[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m14[0m:[1;34m47[0m:[1;34m41[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m14[0m:[1;34m47[0m:[1;34m41[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  stock: [1;34m100[0m,
  comment: [31m[1;31m"[0m[31må„ªã—ã„æ°—æŒã¡ã«ãªã‚‹ã ã‚ˆã­ã‡[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Cd:0x000055e44931c670[0m
  id: [1;34m10[0m,
  artist_id: [1;34m5[0m,
  label_id: [1;34m2[0m,
  genre_id: [1;34m2[0m,
  cd_title: [31m[1;31m"[0m[31må®¶æ¨ã¦ãŸday[1;31m"[0m[31m[0m,
  jacket_image_id: [31m[1;31m"[0m[31m9fd7f54407a021c012c06322ab2bc239db72bfc5672dc1ee4af91f73ca19[1;31m"[0m[31m[0m,
  release_date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  price: [1;34m3000[0m,
  status: [31m[1;31m"[0m[31mè²©å£²ä¸­[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m14[0m:[1;34m44[0m:[1;34m07[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m14[0m:[1;34m44[0m:[1;34m07[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  stock: [1;34m100[0m,
  comment: [31m[1;31m"[0m[31mèª°ã‚‚ãŒèžã„ãŸã“ã¨ã‚ã‚‹ã‚ã®åæ›²ï¼ã“ã‚Œã¯1å®¶ã«1æžšã¯ç½®ã„ã¦ãŠããŸã„åä½œï¼[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Cd:0x000055e44931c4b8[0m
  id: [1;34m9[0m,
  artist_id: [1;34m3[0m,
  label_id: [1;34m3[0m,
  genre_id: [1;34m2[0m,
  cd_title: [31m[1;31m"[0m[31må–œæ€’æ„›æ¥½[1;31m"[0m[31m[0m,
  jacket_image_id: [31m[1;31m"[0m[31m59ccbd20a38793958cda4d7ab5b4821b143e7a9df689d82bf993241d2a5f[1;31m"[0m[31m[0m,
  release_date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  price: [1;34m1980[0m,
  status: [31m[1;31m"[0m[31mè²©å£²ä¸­[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m14[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  stock: [1;34m100[0m,
  comment: [31m[1;31m"[0m[31mã‚ã®<div>boysãŒ10å¹´ã¶ã‚Šã«æ–°æ›²ã‚’ç™ºå£²!!ã“ã‚Œã¯è²·ã†ã—ã‹ãªã„!![1;31m"[0m[31m[0m[32m>[0m]
